<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>The Simon Game</title>
</head>

<body>

    <div class="container-fluid title">
        <h1 id="level-title">Press Any key to Start</h1>
    </div>

    <div id="game-area">
        <div class="container button-box">

            <div class="boxes row">
                <div type="button" id="red" class="box red-box col-sm-6"></div>
                <div type="button" id="blue" class="box blue-box col-sm-6"></div>
            </div>

            <div class="boxes row">
                <div type="button" id="green" class="box green-box col-sm-6"></div>
                <div type="button" id="yellow" class="box yellow-box col-sm-6"></div>
            </div>

        </div>
    </div>


    <div class="footer">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://github.com/">Github</a>
        <p>© 2024 Pathan Sultankhan Sajidkhan.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>